{
  "name": "wanderlust",
  "version": "1.0.0",
  "description": "",
  "main": "./server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js",
    "client": "cd client && react-scripts start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heeyeonkoo99/Wanderlust.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heeyeonkoo99/Wanderlust/issues"
  },
  "homepage": "https://github.com/heeyeonkoo99/Wanderlust#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.1.4",
    "jsonwebtoken": "^9.0.0",
    "react-redux": "^8.0.7",
    "react-refresh": "^0.14.0",
    "redux": "^4.2.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "react-scripts": "^5.0.1"
  }
}
